{
  "name": "ytbackend",
  "version": "1.0.0",
  "description": "it is a backend of a video clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nandini Divity",
  "license": "ISC"
}
