{
  "name": "ytbackend",
  "version": "1.0.0",
  "description": "it is a backend of a video clone",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "author": "Nandini Divity",
  "license": "ISC"
}
